
%{ header "top" "Examples" }

<!--

> import ExampleGen
> import Graphics.Curves
> import qualified Texture
> import qualified Basics

-->

<h1>Examples</h1>

<table class=examples>
  <tr>
    <td><a href=Basics.html>%{ makeImage 50 50 Basics.thumbnail }</a></td>
    <td><a href=Texture.html>%{ makeImage 50 50 Texture.thumbnail }</a></td>
  </tr>
  <tr>
    <td><a href=Basics.html>Basics</a></td>
    <td><a href=Texture.html>Textures</a></td>
  </tr>
</table>
<span class="vertical-space"></span>
%{ done }

